# krishna-bharateeya-assignments

./: .gitignore  ouput.txt
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/: checkstyle.xml  checkstyle_suppressions.xml  pom.xml
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/: AssessmentPlatformApplication.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/configuration/: SecurityConfiguration.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/controller/: CategoryController.java  QuestionController.java  QuizController.java  RegistrationController.java  ReportController.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/dto/: CategoryDto.java  LoginRequestDto.java  QuestionDto.java  QuizDTO.java  RegistrationDto.java  ReportDto.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/entity/: Category.java  Question.java  QuestionOptions.java  Quiz.java  Registration.java  Report.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/exception/: AlreadyExistsException.java  DuplicateEmailException.java  DuplicateMobileNumberException.java  DuplicateOptionException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  LoginFailedException.java  ResourceNotFoundException.java  UserEmailDomainException.java  UserNotFoundException.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RegistrationRepository.java  ReportRepository.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/service/: CategoryService.java  QuestionService.java  QuizService.java  RegistrationService.java  ReportService.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/service/serviceImpl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  RegistrationServiceImpl.java  ReportServiceImpl.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/java/com/nucleusteq/assessmentPlatform/utility/: CategoryLoggerMessages.java  ErrorResponse.java  Message.java  QuestionLoggerMessage.java  QuizLoggerMessage.java  RegistrationLoggerMessage.java  ReportLoggerMessage.java  SuccessResponse.java  ValidationMessage.java  package-info.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/main/resources/: application.properties  logback-spring.xml
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/test/java/com/nucleusteq/assessmentPlatform/: AssessmentPlatformApplicationTests.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/test/java/com/nucleusteq/assessmentPlatform/controller/: CategoryControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  RegistrationControllerTest.java  ReportControllerTest.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/test/java/com/nucleusteq/assessmentPlatform/dto/: CategoryDtoTest.java  QuestionDtoTest.java  QuizDTOTest.java  RegistrationDtoTest.java  ReportDtoTest.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/test/java/com/nucleusteq/assessmentPlatform/entity/: CategoryTest.java  QuestionOptionsTest.java  QuestionTest.java  QuizTest.java  RegistrationTest.java  ReportTest.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/test/java/com/nucleusteq/assessmentPlatform/exception/: AlreadyExistsExceptionTest.java  DuplicateEmailExceptionTest.java  DuplicateMobileNumberExceptionTest.java  DuplicateOptionExceptionTest.java  DuplicateResourceExceptionTest.java  GlobalExceptionHandlerTest.java  LoginFailedExceptionTest.java  ResourceNotFoundExceptionTest.java  UserEmailDomainExceptionTest.java  UserNotFoundExceptionTest.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/test/java/com/nucleusteq/assessmentPlatform/service/: CategoryServiceTest.java  RegistrationServiceTest.java
Capston Project (Assessment Plateform)/Backend/AssessmentPlatform/src/test/java/com/nucleusteq/assessmentPlatform/utility/: ErrorResponseTest.java  SuccessResponseTest.java
doc/: help-doc.html  (+1 more)
(+299 files in other folders)
